package org.prometey.sdui.render

import androidx.compose.runtime.Composable

class RenderImpl {

}

/*
 * A. Необходимо найти абстракцию которая позволяет взять composable fun и дать ему параметры.
 * 1. Необходимо сделать фабрику создания лямбда-выражений - выполнено.
 * 2. Необходимо реализовать схему данных, которая определяет понятие какая функция вызывается - description
 * 3. Необходимо определить интерфейс для обращение к контейнеру и получить нужную фабрику composable fun.
 * 4. Необходимо реализовать передачу параметров в composable fun.
 *
 *
 * C. Начать работу поддежки SubcomposeLayout (LazyColumn), рекурсивный вызов по какой-то причине позволяет нормально отображaть, но не позволяет
 * stack-based render.
 * ....
 * N. Реализовать рекурсивный вызов для процесса рендеринка.
 */
fun Render() {

}

/*
 * Схема данных:
 *
 * 1. Полное имя функции/уникальный идентификатор.
 * 2. Кол-во параметров.
 * 3. Типы параметров.
 *
 * Доп.
 * 4. Если функция принадлежит классу. Нeобходимо учитовать pattern fqName.
 * 5. В данный момент компилятор считает это нарушением перегруски, но в действительности это разные функции.
 *
 * fun Sample() {}
 * @Composable
 * fun Sample() {} -> fun Sample(composer: Composer) {}
 */

//fun Column() {
//
//}
//
//@Composable
//fun Column(){
//
//}

